
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins"

// Reset and dependencies
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/normalize"
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/print"
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/glyphicons"

// Core CSS
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/scaffolding"
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/type"
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/code"
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/grid"
// @import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/tables"
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/forms"
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/buttons"

// Components
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/component-animations"
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/dropdowns"
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/button-groups"
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/input-groups"
// @import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/breadcrumbs"
// @import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/pagination"
// @import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/pager"
// @import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/labels"
// @import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/badges"
// @import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/jumbotron"
// @import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/thumbnails"
// @import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/alerts"
// @import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/progress-bars"
// @import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/media"
// @import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/list-group"
// @import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/panels"
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/responsive-embed"
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/wells"
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/close"

// Components w/ JavaScript
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/modals"
// @import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/tooltip"
// @import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/popovers"
// @import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/carousel"

// Utility classes
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/utilities"
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/responsive-utilities"

@import lib/media
@import lib/reset
@import lib/mixins


.icon-collapse
  width: 30px
  height: 30px
  background-image: url('../img/icons.png')
  background-position: 0px -92px

.icon-doc
  width: 45px
  height: 52px
  background-image: url('../img/icons.png')
  background-position: 0px 0px

.icon-fb
  width: 34px
  height: 32px
  background-image: url('../img/icons.png')
  background-position: 0px -56px

.icon-jpg
  width: 45px
  height: 49px
  background-image: url('../img/icons.png')
  background-position: -49px 0px

.icon-mail
  width: 26px
  height: 18px
  background-image: url('../img/icons.png')
  background-position: -101px -92px

.icon-ok
  width: 34px
  height: 32px
  background-image: url('../img/icons.png')
  background-position: -98px 0px

.icon-search-icon
  width: 24px
  height: 22px
  background-image: url('../img/icons.png')
  background-position: -73px -92px

.icon-tel
  width: 17px
  height: 29px
  background-image: url('../img/icons.png')
  background-position: -76px -56px

.icon-tw
  width: 34px
  height: 32px
  background-image: url('../img/icons.png')
  background-position: -98px -36px

.icon-upload
  width: 35px
  height: 24px
  background-image: url('../img/icons.png')
  background-position: -34px -92px

.icon-vk
  width: 34px
  height: 32px
  background-image: url('../img/icons.png')
  background-position: -38px -56px

.icon-zoom
  width: 17px
  height: 17px
  background-image: url('../img/icons.png')
  background-position: -136px 0px

@import lib/sprite
@import lib/svgfont
@import lib/slick

@import common
@import main
